{
    "display_name": "悬浮导航轮盘",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "you",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true
}
